<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/num"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block Blast!"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzle • Block • Casual"
            android:textSize="12sp"
            android:textColor="#777"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5 ★"
            android:textSize="12sp"
            android:textColor="#444"/>
    </LinearLayout>

</LinearLayout>